# reploop-parser

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.adoc  README.md  pom.xml
json-parser/: pom.xml
json-parser/src/test/resources/: runtime_enabled_features.json5
json2-maven-plugin/: README.adoc  pom.xml
json2-maven-plugin/src/test/resources/json2bean-maven-project/: pom.xml
json2-web/: README.adoc  pom.xml
json2bean-maven-plugin/: pom.xml
json2bean-standalone/: README.adoc  pom.xml
json2bean-translator/: README.adoc  pom.xml
json2bean-translator/src/test/avro/: Req1.avsc  Text.avsc  add_car.json  add_driver.json  array.json  detail.json  driver.json  goods.json  json_object.avsc  marketing.json  sku.json  spu.json
json2bean-translator/src/test/avro/array/: data.json
json2bean-translator/src/test/avro/body/: can_shipped_order_parcel_list.avsc
json2bean-translator/src/test/avro/carResponse/: rows.json
json2bean-translator/src/test/avro/category/: Data.avsc
json2bean-translator/src/test/avro/department/: Data.avsc
json2bean-translator/src/test/avro/detail/: Result.avsc
json2bean-translator/src/test/avro/document/: Density.avsc  boiling_point.avsc
json2bean-translator/src/test/avro/driver/: Data.avsc
json2bean-translator/src/test/avro/drivers/: Rows.avsc  rows.json
json2bean-translator/src/test/avro/jsonObject/: Array.avsc  Data.avsc
json2bean-translator/src/test/avro/marketing/: Result.avsc
json2bean-translator/src/test/avro/message/: Messages.avsc  Result.avsc
json2bean-translator/src/test/avro/order/: Data.avsc  data.json
json2bean-translator/src/test/avro/req1/: city_list.avsc  plan_prefer.avsc  room.json
json2bean-translator/src/test/avro/res1/: Data.avsc  error.json
json2bean-translator/src/test/avro/simple/: Area.avsc
json2bean-translator/src/test/avro/store/: List.avsc  list.json
json2bean-translator/src/test/avro/user/: Result.avsc
json2bean-translator/src/test/go/: AddCar.go  AddDriver.go  Body.go  Document.go  Driver.go  Har.go  JsonObject.go  Marketing.go  Message.go  Req1.go  Simple.go
json2bean-translator/src/test/go/carResponse/: Rows.go
json2bean-translator/src/test/go/category/: Data.go
json2bean-translator/src/test/go/detail/: Result.go
json2bean-translator/src/test/go/document/: BoilingPoint.go
json2bean-translator/src/test/go/drivers/: Rows.go
json2bean-translator/src/test/go/goods/: Result.go
json2bean-translator/src/test/go/har/: Log.go
json2bean-translator/src/test/go/jsonObject/: Data.go
json2bean-translator/src/test/go/marketing/: Result.go
json2bean-translator/src/test/go/order/: Data.go
json2bean-translator/src/test/go/req1/: CityList.go  PlanPrefer.go
json2bean-translator/src/test/go/src/: Res1.go
json2bean-translator/src/test/go/text/: Area.go
json2bean-translator/src/test/go/user/: Result.go
json2bean-translator/src/test/java/: AddCar.java  AddDriver.java  Array.java  Body.java  CarResponse.java  Category.java  Department.java  Detail.java  Document.java  Driver.java  Drivers.java  Goods.java  Har.java  JsonObject.java  MapType.java  Marketing.java  Message.java  MessageVo.java  Mt.java  Order.java  Req1.java  Res1.java  Search.java  Simple.java  Sku.java  Spu.java  Store.java  Text.java  User.java  Value.java  Vo.java
json2bean-translator/src/test/java/Body/: CanShippedOrderParcelList.java
json2bean-translator/src/test/java/MessageVo/: Messages.java  Result.java
json2bean-translator/src/test/java/Store/: StoreList.java
json2bean-translator/src/test/java/array/: Data.java
json2bean-translator/src/test/java/body/: CanShippedOrderParcelList.java
json2bean-translator/src/test/java/carResponse/: Rows.java
json2bean-translator/src/test/java/category/: Data.java
json2bean-translator/src/test/java/department/: Data.java
json2bean-translator/src/test/java/detail/: Result.java
json2bean-translator/src/test/java/document/: BoilingPoint.java  Density.java
json2bean-translator/src/test/java/driver/: Data.java
json2bean-translator/src/test/java/drivers/: Rows.java
json2bean-translator/src/test/java/goods/: Result.java
json2bean-translator/src/test/java/har/: Log.java
json2bean-translator/src/test/java/jsonObject/: Array.java  Data.java
json2bean-translator/src/test/java/marketing/: Result.java
json2bean-translator/src/test/java/message/: Messages.java  Result.java
json2bean-translator/src/test/java/order/: Data.java
json2bean-translator/src/test/java/req1/: CityList.java  PlanPrefer.java  Room.java
json2bean-translator/src/test/java/res1/: Data.java  Error.java
json2bean-translator/src/test/java/search/: Area.java
json2bean-translator/src/test/proto/: add_car.proto  add_driver.proto  array.proto  body.proto  car_response.proto  category.proto  department.proto  detail.proto  document.proto  driver.proto  drivers.proto  goods.proto  har.proto  json_object.proto  map_type.proto  marketing.proto  message.proto  order.proto  req1.proto  res1.proto  search.proto  simple.proto  sku.proto  spu.proto  store.proto  text.proto  user.proto
json2bean-translator/src/test/resources/: add_car.json  add_driver.json  array.json  car_response.json  department.json  detail.json  float.json  har.json  object.json  order.json  req1.json  simple.json  user.json  ws.txt
json2bean-translator/src/test/thrift/: add_driver.thrift  body.thrift  category.thrift  department.thrift  detail.thrift  document.thrift  drivers.thrift  goods.thrift  har.thrift  json_object.thrift  map_type.thrift  marketing.thrift  message.thrift  order.thrift  req1.thrift  simple.thrift  store.thrift  text.thrift
mysql-parser/: pom.xml
parser-commons/: pom.xml
protobuf-parser/: pom.xml
protobuf-parser/src/main/java/: Protobuf2.tokens  ProtobufBase.tokens
translator/: pom.xml
translator/src/test/resources/: body.json  categories.proto  id_service.proto  json.json  read_rpc_service.thrift  write_rpc_service.thrift
walle-translator/: pom.xml
walle-translator/src/test/resources/: id_rpc_service.thrift  json.json  out.json  read_service.proto  write_service.proto
(+2073 files in other folders)
