token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
expression
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 111, 1364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 3, 13, 363, 8, 13, 1, 14, 1, 14, 5, 14, 367, 8, 14, 10, 14, 12, 14, 370, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 375, 8, 15, 1, 15, 1, 15, 3, 15, 379, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 394, 8, 17, 10, 17, 12, 17, 397, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 431, 8, 20, 10, 20, 12, 20, 434, 9, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 491, 8, 29, 10, 29, 12, 29, 494, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 510, 8, 31, 10, 31, 12, 31, 513, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 518, 8, 31, 10, 31, 12, 31, 521, 9, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 531, 8, 31, 10, 31, 12, 31, 534, 9, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 548, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 556, 8, 34, 10, 34, 12, 34, 559, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 582, 8, 38, 10, 38, 12, 38, 585, 9, 38, 1, 38, 3, 38, 588, 8, 38, 3, 38, 590, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 601, 8, 39, 5, 39, 603, 8, 39, 10, 39, 12, 39, 606, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 612, 8, 40, 3, 40, 614, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 619, 8, 41, 10, 41, 12, 41, 622, 9, 41, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 633, 8, 43, 10, 43, 12, 43, 636, 9, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 43, 3, 43, 643, 8, 43, 1, 44, 5, 44, 646, 8, 44, 10, 44, 12, 44, 649, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 655, 8, 45, 10, 45, 12, 45, 658, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 667, 8, 46, 10, 46, 12, 46, 670, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 3, 50, 692, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 697, 8, 51, 10, 51, 12, 51, 700, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 715, 8, 54, 10, 54, 12, 54, 718, 9, 54, 3, 54, 720, 8, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 734, 8, 56, 10, 56, 12, 56, 737, 9, 56, 1, 56, 1, 56, 1, 57, 5, 57, 742, 8, 57, 10, 57, 12, 57, 745, 9, 57, 1, 57, 1, 57, 3, 57, 749, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 757, 8, 58, 1, 58, 1, 58, 3, 58, 761, 8, 58, 1, 58, 1, 58, 3, 58, 765, 8, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 3, 58, 771, 8, 58, 1, 59, 1, 59, 3, 59, 775, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 781, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 790, 8, 63, 10, 63, 12, 63, 793, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 802, 8, 64, 1, 65, 5, 65, 805, 8, 65, 10, 65, 12, 65, 808, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 814, 8, 66, 10, 66, 12, 66, 817, 9, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 3, 66, 824, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 831, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 840, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 861, 8, 67, 11, 67, 12, 67, 862, 1, 67, 3, 67, 866, 8, 67, 1, 67, 3, 67, 869, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 875, 8, 67, 10, 67, 12, 67, 878, 9, 67, 1, 67, 3, 67, 881, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 887, 8, 67, 10, 67, 12, 67, 890, 9, 67, 1, 67, 5, 67, 893, 8, 67, 10, 67, 12, 67, 896, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 906, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 915, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 920, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 930, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 935, 8, 68, 10, 68, 12, 68, 938, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 948, 8, 69, 10, 69, 12, 69, 951, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 959, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 966, 8, 72, 10, 72, 12, 72, 969, 9, 72, 1, 73, 5, 73, 972, 8, 73, 10, 73, 12, 73, 975, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 983, 8, 74, 11, 74, 12, 74, 984, 1, 74, 4, 74, 988, 8, 74, 11, 74, 12, 74, 989, 1, 75, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 76, 1, 76, 3, 76, 1004, 8, 76, 1, 76, 1, 76, 3, 76, 1008, 8, 76, 1, 76, 1, 76, 3, 76, 1012, 8, 76, 3, 76, 1014, 8, 76, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 5, 78, 1021, 8, 78, 10, 78, 12, 78, 1024, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1038, 8, 80, 10, 80, 12, 80, 1041, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1060, 8, 81, 1, 81, 1, 81, 3, 81, 1064, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1069, 8, 81, 1, 81, 1, 81, 3, 81, 1073, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1089, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1128, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1134, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1144, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1155, 8, 81, 1, 81, 5, 81, 1158, 8, 81, 10, 81, 12, 81, 1161, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1170, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1177, 8, 83, 10, 83, 12, 83, 1180, 9, 83, 1, 83, 3, 83, 1183, 8, 83, 1, 84, 1, 84, 3, 84, 1187, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1205, 8, 85, 3, 85, 1207, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1212, 8, 86, 1, 86, 5, 86, 1215, 8, 86, 10, 86, 12, 86, 1218, 9, 86, 1, 86, 1, 86, 3, 86, 1222, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1231, 8, 87, 3, 87, 1233, 8, 87, 1, 88, 1, 88, 3, 88, 1237, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1242, 8, 88, 5, 88, 1244, 8, 88, 10, 88, 12, 88, 1247, 9, 88, 1, 88, 3, 88, 1250, 8, 88, 1, 89, 1, 89, 3, 89, 1254, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1262, 8, 90, 10, 90, 12, 90, 1265, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1274, 8, 90, 10, 90, 12, 90, 1277, 9, 90, 1, 90, 1, 90, 5, 90, 1281, 8, 90, 10, 90, 12, 90, 1284, 9, 90, 3, 90, 1286, 8, 90, 1, 91, 1, 91, 3, 91, 1290, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1298, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1303, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1312, 8, 96, 10, 96, 12, 96, 1315, 9, 96, 1, 97, 3, 97, 1318, 8, 97, 1, 97, 1, 97, 3, 97, 1322, 8, 97, 1, 97, 1, 97, 5, 97, 1326, 8, 97, 10, 97, 12, 97, 1329, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1337, 8, 99, 10, 99, 12, 99, 1340, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1348, 8, 100, 3, 100, 1350, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1356, 8, 101, 1, 102, 1, 102, 3, 102, 1360, 8, 102, 1, 102, 1, 102, 1, 102, 0, 1, 162, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 12, 2, 0, 17, 17, 40, 40, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 83, 86, 1, 0, 73, 74, 2, 0, 87, 88, 92, 92, 1, 0, 85, 86, 2, 0, 71, 72, 78, 79, 2, 0, 77, 77, 80, 80, 2, 0, 70, 70, 93, 103, 1, 0, 83, 84, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1513, 0, 207, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 264, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 613, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 663, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 679, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 748, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 776, 1, 0, 0, 0, 122, 782, 1, 0, 0, 0, 124, 784, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 806, 1, 0, 0, 0, 132, 823, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 931, 1, 0, 0, 0, 138, 944, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 955, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 973, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1013, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1030, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1072, 1, 0, 0, 0, 164, 1162, 1, 0, 0, 0, 166, 1182, 1, 0, 0, 0, 168, 1186, 1, 0, 0, 0, 170, 1206, 1, 0, 0, 0, 172, 1211, 1, 0, 0, 0, 174, 1232, 1, 0, 0, 0, 176, 1249, 1, 0, 0, 0, 178, 1251, 1, 0, 0, 0, 180, 1257, 1, 0, 0, 0, 182, 1287, 1, 0, 0, 0, 184, 1291, 1, 0, 0, 0, 186, 1297, 1, 0, 0, 0, 188, 1302, 1, 0, 0, 0, 190, 1304, 1, 0, 0, 0, 192, 1308, 1, 0, 0, 0, 194, 1317, 1, 0, 0, 0, 196, 1330, 1, 0, 0, 0, 198, 1332, 1, 0, 0, 0, 200, 1349, 1, 0, 0, 0, 202, 1355, 1, 0, 0, 0, 204, 1357, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 1, 1, 0, 0, 0, 223, 225, 3, 100, 50, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 92, 46, 0, 231, 232, 5, 67, 0, 0, 232, 3, 1, 0, 0, 0, 233, 235, 5, 25, 0, 0, 234, 236, 5, 38, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 3, 92, 46, 0, 238, 239, 5, 69, 0, 0, 239, 241, 5, 87, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 67, 0, 0, 243, 5, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 14, 7, 0, 251, 255, 3, 22, 11, 0, 252, 255, 3, 30, 15, 0, 253, 255, 3, 110, 55, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 67, 0, 0, 257, 247, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 265, 3, 10, 5, 0, 260, 265, 5, 30, 0, 0, 261, 265, 5, 42, 0, 0, 262, 265, 5, 46, 0, 0, 263, 265, 5, 49, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 275, 3, 100, 50, 0, 267, 275, 5, 35, 0, 0, 268, 275, 5, 34, 0, 0, 269, 275, 5, 33, 0, 0, 270, 275, 5, 38, 0, 0, 271, 275, 5, 1, 0, 0, 272, 275, 5, 18, 0, 0, 273, 275, 5, 39, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 11, 1, 0, 0, 0, 276, 279, 5, 18, 0, 0, 277, 279, 3, 100, 50, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 283, 5, 111, 0, 0, 282, 284, 3, 16, 8, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 288, 3, 194, 97, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 292, 3, 192, 96, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 15, 1, 0, 0, 0, 295, 296, 5, 72, 0, 0, 296, 301, 3, 18, 9, 0, 297, 298, 5, 68, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 71, 0, 0, 305, 17, 1, 0, 0, 0, 306, 308, 3, 100, 50, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 5, 111, 0, 0, 313, 314, 5, 17, 0, 0, 314, 316, 3, 20, 10, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 322, 3, 194, 97, 0, 318, 319, 5, 89, 0, 0, 319, 321, 3, 194, 97, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 329, 5, 111, 0, 0, 327, 328, 5, 24, 0, 0, 328, 330, 3, 192, 96, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 63, 0, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 68, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 28, 14, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 64, 0, 0, 342, 23, 1, 0, 0, 0, 343, 348, 3, 26, 13, 0, 344, 345, 5, 68, 0, 0, 345, 347, 3, 26, 13, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 100, 50, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 111, 0, 0, 358, 360, 3, 204, 102, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 32, 16, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 27, 1, 0, 0, 0, 364, 368, 5, 67, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 374, 5, 111, 0, 0, 373, 375, 3, 16, 8, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 379, 3, 192, 96, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 34, 17, 0, 381, 31, 1, 0, 0, 0, 382, 386, 5, 63, 0, 0, 383, 385, 3, 36, 18, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 64, 0, 0, 390, 33, 1, 0, 0, 0, 391, 395, 5, 63, 0, 0, 392, 394, 3, 54, 27, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 64, 0, 0, 399, 35, 1, 0, 0, 0, 400, 413, 5, 67, 0, 0, 401, 403, 5, 38, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 3, 126, 63, 0, 405, 407, 3, 8, 4, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 38, 19, 0, 412, 400, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 424, 3, 40, 20, 0, 415, 424, 3, 46, 23, 0, 416, 424, 3, 52, 26, 0, 417, 424, 3, 50, 25, 0, 418, 424, 3, 48, 24, 0, 419, 424, 3, 30, 15, 0, 420, 424, 3, 110, 55, 0, 421, 424, 3, 14, 7, 0, 422, 424, 3, 22, 11, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 3, 44, 22, 0, 426, 427, 5, 111, 0, 0, 427, 432, 3, 84, 42, 0, 428, 429, 5, 65, 0, 0, 429, 431, 5, 66, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 45, 0, 0, 436, 438, 3, 82, 41, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 42, 21, 0, 440, 41, 1, 0, 0, 0, 441, 444, 3, 126, 63, 0, 442, 444, 5, 67, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 448, 3, 194, 97, 0, 446, 448, 5, 48, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 3, 16, 8, 0, 450, 451, 3, 40, 20, 0, 451, 47, 1, 0, 0, 0, 452, 453, 3, 16, 8, 0, 453, 454, 3, 50, 25, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 111, 0, 0, 456, 459, 3, 84, 42, 0, 457, 458, 5, 45, 0, 0, 458, 460, 3, 82, 41, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 126, 63, 0, 462, 51, 1, 0, 0, 0, 463, 464, 3, 194, 97, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 67, 0, 0, 466, 53, 1, 0, 0, 0, 467, 469, 3, 8, 4, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 56, 28, 0, 474, 476, 5, 67, 0, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 485, 3, 58, 29, 0, 478, 485, 3, 62, 31, 0, 479, 485, 3, 66, 33, 0, 480, 485, 3, 30, 15, 0, 481, 485, 3, 110, 55, 0, 482, 485, 3, 14, 7, 0, 483, 485, 3, 22, 11, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 487, 3, 194, 97, 0, 487, 492, 3, 60, 30, 0, 488, 489, 5, 68, 0, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 67, 0, 0, 496, 59, 1, 0, 0, 0, 497, 502, 5, 111, 0, 0, 498, 499, 5, 65, 0, 0, 499, 501, 5, 66, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 70, 0, 0, 506, 507, 3, 74, 37, 0, 507, 61, 1, 0, 0, 0, 508, 510, 3, 64, 32, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 524, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 525, 3, 44, 22, 0, 515, 519, 3, 16, 8, 0, 516, 518, 3, 100, 50, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 44, 22, 0, 523, 525, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 111, 0, 0, 527, 532, 3, 84, 42, 0, 528, 529, 5, 65, 0, 0, 529, 531, 5, 66, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 538, 3, 82, 41, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 42, 21, 0, 540, 63, 1, 0, 0, 0, 541, 548, 3, 100, 50, 0, 542, 548, 5, 35, 0, 0, 543, 548, 5, 1, 0, 0, 544, 548, 5, 12, 0, 0, 545, 548, 5, 38, 0, 0, 546, 548, 5, 39, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 3, 16, 8, 0, 550, 551, 3, 62, 31, 0, 551, 67, 1, 0, 0, 0, 552, 557, 3, 70, 35, 0, 553, 554, 5, 68, 0, 0, 554, 556, 3, 70, 35, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 69, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 72, 36, 0, 561, 562, 5, 70, 0, 0, 562, 564, 3, 74, 37, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 71, 1, 0, 0, 0, 565, 570, 5, 111, 0, 0, 566, 567, 5, 65, 0, 0, 567, 569, 5, 66, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 3, 76, 38, 0, 574, 576, 3, 162, 81, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 589, 5, 63, 0, 0, 578, 583, 3, 74, 37, 0, 579, 580, 5, 68, 0, 0, 580, 582, 3, 74, 37, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 68, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 64, 0, 0, 592, 77, 1, 0, 0, 0, 593, 595, 5, 111, 0, 0, 594, 596, 3, 198, 99, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 604, 1, 0, 0, 0, 597, 598, 5, 69, 0, 0, 598, 600, 5, 111, 0, 0, 599, 601, 3, 198, 99, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 614, 3, 194, 97, 0, 608, 611, 5, 75, 0, 0, 609, 610, 7, 0, 0, 0, 610, 612, 3, 194, 97, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 81, 1, 0, 0, 0, 615, 620, 3, 92, 46, 0, 616, 617, 5, 68, 0, 0, 617, 619, 3, 92, 46, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 83, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 61, 0, 0, 624, 626, 3, 86, 43, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 62, 0, 0, 628, 85, 1, 0, 0, 0, 629, 634, 3, 88, 44, 0, 630, 631, 5, 68, 0, 0, 631, 633, 3, 88, 44, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 68, 0, 0, 638, 640, 3, 90, 45, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 90, 45, 0, 642, 629, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 87, 1, 0, 0, 0, 644, 646, 3, 12, 6, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 194, 97, 0, 651, 652, 3, 72, 36, 0, 652, 89, 1, 0, 0, 0, 653, 655, 3, 12, 6, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 3, 194, 97, 0, 660, 661, 5, 107, 0, 0, 661, 662, 3, 72, 36, 0, 662, 91, 1, 0, 0, 0, 663, 668, 5, 111, 0, 0, 664, 665, 5, 69, 0, 0, 665, 667, 5, 111, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 93, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 678, 3, 96, 48, 0, 672, 678, 3, 98, 49, 0, 673, 678, 5, 58, 0, 0, 674, 678, 5, 59, 0, 0, 675, 678, 5, 57, 0, 0, 676, 678, 5, 60, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 95, 1, 0, 0, 0, 679, 680, 7, 1, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 7, 2, 0, 0, 682, 99, 1, 0, 0, 0, 683, 684, 5, 106, 0, 0, 684, 691, 3, 92, 46, 0, 685, 688, 5, 61, 0, 0, 686, 689, 3, 102, 51, 0, 687, 689, 3, 106, 53, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 62, 0, 0, 691, 685, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 101, 1, 0, 0, 0, 693, 698, 3, 104, 52, 0, 694, 695, 5, 68, 0, 0, 695, 697, 3, 104, 52, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 103, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 70, 0, 0, 703, 704, 3, 106, 53, 0, 704, 105, 1, 0, 0, 0, 705, 709, 3, 162, 81, 0, 706, 709, 3, 100, 50, 0, 707, 709, 3, 108, 54, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 719, 5, 63, 0, 0, 711, 716, 3, 106, 53, 0, 712, 713, 5, 68, 0, 0, 713, 715, 3, 106, 53, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 5, 68, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 64, 0, 0, 725, 109, 1, 0, 0, 0, 726, 727, 5, 106, 0, 0, 727, 728, 5, 28, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 3, 112, 56, 0, 730, 111, 1, 0, 0, 0, 731, 735, 5, 63, 0, 0, 732, 734, 3, 114, 57, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 64, 0, 0, 739, 113, 1, 0, 0, 0, 740, 742, 3, 8, 4, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 3, 116, 58, 0, 747, 749, 5, 67, 0, 0, 748, 743, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 115, 1, 0, 0, 0, 750, 751, 3, 194, 97, 0, 751, 752, 3, 118, 59, 0, 752, 753, 5, 67, 0, 0, 753, 771, 1, 0, 0, 0, 754, 756, 3, 14, 7, 0, 755, 757, 5, 67, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 771, 1, 0, 0, 0, 758, 760, 3, 30, 15, 0, 759, 761, 5, 67, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 771, 1, 0, 0, 0, 762, 764, 3, 22, 11, 0, 763, 765, 5, 67, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 771, 1, 0, 0, 0, 766, 768, 3, 110, 55, 0, 767, 769, 5, 67, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 754, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 117, 1, 0, 0, 0, 772, 775, 3, 120, 60, 0, 773, 775, 3, 122, 61, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 119, 1, 0, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 61, 0, 0, 778, 780, 5, 62, 0, 0, 779, 781, 3, 124, 62, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 121, 1, 0, 0, 0, 782, 783, 3, 68, 34, 0, 783, 123, 1, 0, 0, 0, 784, 785, 5, 12, 0, 0, 785, 786, 3, 106, 53, 0, 786, 125, 1, 0, 0, 0, 787, 791, 5, 63, 0, 0, 788, 790, 3, 128, 64, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 127, 1, 0, 0, 0, 796, 797, 3, 130, 65, 0, 797, 798, 5, 67, 0, 0, 798, 802, 1, 0, 0, 0, 799, 802, 3, 134, 67, 0, 800, 802, 3, 132, 66, 0, 801, 796, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 129, 1, 0, 0, 0, 803, 805, 3, 12, 6, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 194, 97, 0, 810, 811, 3, 68, 34, 0, 811, 131, 1, 0, 0, 0, 812, 814, 3, 10, 5, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 821, 3, 14, 7, 0, 819, 821, 3, 30, 15, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 824, 5, 67, 0, 0, 823, 815, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 133, 1, 0, 0, 0, 825, 930, 3, 126, 63, 0, 826, 827, 5, 2, 0, 0, 827, 830, 3, 162, 81, 0, 828, 829, 5, 76, 0, 0, 829, 831, 3, 162, 81, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 67, 0, 0, 833, 930, 1, 0, 0, 0, 834, 835, 5, 22, 0, 0, 835, 836, 3, 158, 79, 0, 836, 839, 3, 134, 67, 0, 837, 838, 5, 15, 0, 0, 838, 840, 3, 134, 67, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 930, 1, 0, 0, 0, 841, 842, 5, 21, 0, 0, 842, 843, 5, 61, 0, 0, 843, 844, 3, 152, 76, 0, 844, 845, 5, 62, 0, 0, 845, 846, 3, 134, 67, 0, 846, 930, 1, 0, 0, 0, 847, 848, 5, 50, 0, 0, 848, 849, 3, 158, 79, 0, 849, 850, 3, 134, 67, 0, 850, 930, 1, 0, 0, 0, 851, 852, 5, 13, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 5, 50, 0, 0, 854, 855, 3, 158, 79, 0, 855, 856, 5, 67, 0, 0, 856, 930, 1, 0, 0, 0, 857, 858, 5, 47, 0, 0, 858, 868, 3, 126, 63, 0, 859, 861, 3, 136, 68, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 140, 70, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 3, 140, 70, 0, 868, 860, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 930, 1, 0, 0, 0, 870, 871, 5, 47, 0, 0, 871, 872, 3, 142, 71, 0, 872, 876, 3, 126, 63, 0, 873, 875, 3, 136, 68, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 140, 70, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 930, 1, 0, 0, 0, 882, 883, 5, 41, 0, 0, 883, 884, 3, 158, 79, 0, 884, 888, 5, 63, 0, 0, 885, 887, 3, 148, 74, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 3, 150, 75, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 64, 0, 0, 898, 930, 1, 0, 0, 0, 899, 900, 5, 42, 0, 0, 900, 901, 3, 158, 79, 0, 901, 902, 3, 126, 63, 0, 902, 930, 1, 0, 0, 0, 903, 905, 5, 36, 0, 0, 904, 906, 3, 162, 81, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 930, 5, 67, 0, 0, 908, 909, 5, 44, 0, 0, 909, 910, 3, 162, 81, 0, 910, 911, 5, 67, 0, 0, 911, 930, 1, 0, 0, 0, 912, 914, 5, 4, 0, 0, 913, 915, 5, 111, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 930, 5, 67, 0, 0, 917, 919, 5, 11, 0, 0, 918, 920, 5, 111, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 930, 5, 67, 0, 0, 922, 930, 5, 67, 0, 0, 923, 924, 3, 162, 81, 0, 924, 925, 5, 67, 0, 0, 925, 930, 1, 0, 0, 0, 926, 927, 5, 111, 0, 0, 927, 928, 5, 76, 0, 0, 928, 930, 3, 134, 67, 0, 929, 825, 1, 0, 0, 0, 929, 826, 1, 0, 0, 0, 929, 834, 1, 0, 0, 0, 929, 841, 1, 0, 0, 0, 929, 847, 1, 0, 0, 0, 929, 851, 1, 0, 0, 0, 929, 857, 1, 0, 0, 0, 929, 870, 1, 0, 0, 0, 929, 882, 1, 0, 0, 0, 929, 899, 1, 0, 0, 0, 929, 903, 1, 0, 0, 0, 929, 908, 1, 0, 0, 0, 929, 912, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 135, 1, 0, 0, 0, 931, 932, 5, 7, 0, 0, 932, 936, 5, 61, 0, 0, 933, 935, 3, 12, 6, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 3, 138, 69, 0, 940, 941, 5, 111, 0, 0, 941, 942, 5, 62, 0, 0, 942, 943, 3, 126, 63, 0, 943, 137, 1, 0, 0, 0, 944, 949, 3, 92, 46, 0, 945, 946, 5, 90, 0, 0, 946, 948, 3, 92, 46, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 139, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 19, 0, 0, 953, 954, 3, 126, 63, 0, 954, 141, 1, 0, 0, 0, 955, 956, 5, 61, 0, 0, 956, 958, 3, 144, 72, 0, 957, 959, 5, 67, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 62, 0, 0, 961, 143, 1, 0, 0, 0, 962, 967, 3, 146, 73, 0, 963, 964, 5, 67, 0, 0, 964, 966, 3, 146, 73, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 145, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 12, 6, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 78, 39, 0, 977, 978, 3, 72, 36, 0, 978, 979, 5, 70, 0, 0, 979, 980, 3, 162, 81, 0, 980, 147, 1, 0, 0, 0, 981, 983, 3, 150, 75, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 128, 64, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 149, 1, 0, 0, 0, 991, 994, 5, 6, 0, 0, 992, 995, 3, 162, 81, 0, 993, 995, 5, 111, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 5, 76, 0, 0, 997, 998, 5, 12, 0, 0, 998, 1000, 5, 76, 0, 0, 999, 991, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1014, 3, 156, 78, 0, 1002, 1004, 3, 154, 77, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 5, 67, 0, 0, 1006, 1008, 3, 162, 81, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 5, 67, 0, 0, 1010, 1012, 3, 160, 80, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1001, 1, 0, 0, 0, 1013, 1003, 1, 0, 0, 0, 1014, 153, 1, 0, 0, 0, 1015, 1018, 3, 130, 65, 0, 1016, 1018, 3, 160, 80, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 155, 1, 0, 0, 0, 1019, 1021, 3, 12, 6, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 194, 97, 0, 1026, 1027, 3, 72, 36, 0, 1027, 1028, 5, 76, 0, 0, 1028, 1029, 3, 162, 81, 0, 1029, 157, 1, 0, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 1032, 3, 162, 81, 0, 1032, 1033, 5, 62, 0, 0, 1033, 159, 1, 0, 0, 0, 1034, 1039, 3, 162, 81, 0, 1035, 1036, 5, 68, 0, 0, 1036, 1038, 3, 162, 81, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 6, 81, -1, 0, 1043, 1073, 3, 170, 85, 0, 1044, 1045, 5, 31, 0, 0, 1045, 1073, 3, 174, 87, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1048, 3, 194, 97, 0, 1048, 1049, 5, 62, 0, 0, 1049, 1050, 3, 162, 81, 21, 1050, 1073, 1, 0, 0, 0, 1051, 1052, 7, 3, 0, 0, 1052, 1073, 3, 162, 81, 19, 1053, 1054, 7, 4, 0, 0, 1054, 1073, 3, 162, 81, 18, 1055, 1073, 3, 164, 82, 0, 1056, 1057, 3, 194, 97, 0, 1057, 1063, 5, 105, 0, 0, 1058, 1060, 3, 198, 99, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 5, 111, 0, 0, 1062, 1064, 5, 31, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1073, 1, 0, 0, 0, 1065, 1066, 3, 172, 86, 0, 1066, 1068, 5, 105, 0, 0, 1067, 1069, 3, 198, 99, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 31, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1042, 1, 0, 0, 0, 1072, 1044, 1, 0, 0, 0, 1072, 1046, 1, 0, 0, 0, 1072, 1051, 1, 0, 0, 0, 1072, 1053, 1, 0, 0, 0, 1072, 1055, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1073, 1159, 1, 0, 0, 0, 1074, 1075, 10, 17, 0, 0, 1075, 1076, 7, 5, 0, 0, 1076, 1158, 3, 162, 81, 18, 1077, 1078, 10, 16, 0, 0, 1078, 1079, 7, 6, 0, 0, 1079, 1158, 3, 162, 81, 17, 1080, 1088, 10, 15, 0, 0, 1081, 1082, 5, 72, 0, 0, 1082, 1089, 5, 72, 0, 0, 1083, 1084, 5, 71, 0, 0, 1084, 1085, 5, 71, 0, 0, 1085, 1089, 5, 71, 0, 0, 1086, 1087, 5, 71, 0, 0, 1087, 1089, 5, 71, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1158, 3, 162, 81, 16, 1091, 1092, 10, 14, 0, 0, 1092, 1093, 7, 7, 0, 0, 1093, 1158, 3, 162, 81, 15, 1094, 1095, 10, 12, 0, 0, 1095, 1096, 7, 8, 0, 0, 1096, 1158, 3, 162, 81, 13, 1097, 1098, 10, 11, 0, 0, 1098, 1099, 5, 89, 0, 0, 1099, 1158, 3, 162, 81, 12, 1100, 1101, 10, 10, 0, 0, 1101, 1102, 5, 91, 0, 0, 1102, 1158, 3, 162, 81, 11, 1103, 1104, 10, 9, 0, 0, 1104, 1105, 5, 90, 0, 0, 1105, 1158, 3, 162, 81, 10, 1106, 1107, 10, 8, 0, 0, 1107, 1108, 5, 81, 0, 0, 1108, 1158, 3, 162, 81, 9, 1109, 1110, 10, 7, 0, 0, 1110, 1111, 5, 82, 0, 0, 1111, 1158, 3, 162, 81, 8, 1112, 1113, 10, 6, 0, 0, 1113, 1114, 5, 75, 0, 0, 1114, 1115, 3, 162, 81, 0, 1115, 1116, 5, 76, 0, 0, 1116, 1117, 3, 162, 81, 7, 1117, 1158, 1, 0, 0, 0, 1118, 1119, 10, 5, 0, 0, 1119, 1120, 7, 9, 0, 0, 1120, 1158, 3, 162, 81, 5, 1121, 1122, 10, 25, 0, 0, 1122, 1133, 5, 69, 0, 0, 1123, 1134, 5, 111, 0, 0, 1124, 1134, 5, 43, 0, 0, 1125, 1127, 5, 31, 0, 0, 1126, 1128, 3, 190, 95, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 3, 178, 89, 0, 1130, 1131, 5, 40, 0, 0, 1131, 1134, 3, 200, 100, 0, 1132, 1134, 3, 184, 92, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1158, 1, 0, 0, 0, 1135, 1136, 10, 24, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1138, 3, 162, 81, 0, 1138, 1139, 5, 66, 0, 0, 1139, 1158, 1, 0, 0, 0, 1140, 1141, 10, 23, 0, 0, 1141, 1143, 5, 61, 0, 0, 1142, 1144, 3, 160, 80, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1158, 5, 62, 0, 0, 1146, 1147, 10, 20, 0, 0, 1147, 1158, 7, 10, 0, 0, 1148, 1149, 10, 13, 0, 0, 1149, 1150, 5, 26, 0, 0, 1150, 1158, 3, 194, 97, 0, 1151, 1152, 10, 3, 0, 0, 1152, 1154, 5, 105, 0, 0, 1153, 1155, 3, 198, 99, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 111, 0, 0, 1157, 1074, 1, 0, 0, 0, 1157, 1077, 1, 0, 0, 0, 1157, 1080, 1, 0, 0, 0, 1157, 1091, 1, 0, 0, 0, 1157, 1094, 1, 0, 0, 0, 1157, 1097, 1, 0, 0, 0, 1157, 1100, 1, 0, 0, 0, 1157, 1103, 1, 0, 0, 0, 1157, 1106, 1, 0, 0, 0, 1157, 1109, 1, 0, 0, 0, 1157, 1112, 1, 0, 0, 0, 1157, 1118, 1, 0, 0, 0, 1157, 1121, 1, 0, 0, 0, 1157, 1135, 1, 0, 0, 0, 1157, 1140, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 3, 166, 83, 0, 1163, 1164, 5, 104, 0, 0, 1164, 1165, 3, 168, 84, 0, 1165, 165, 1, 0, 0, 0, 1166, 1183, 5, 111, 0, 0, 1167, 1169, 5, 61, 0, 0, 1168, 1170, 3, 86, 43, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1183, 5, 62, 0, 0, 1172, 1173, 5, 61, 0, 0, 1173, 1178, 5, 111, 0, 0, 1174, 1175, 5, 68, 0, 0, 1175, 1177, 5, 111, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 5, 62, 0, 0, 1182, 1166, 1, 0, 0, 0, 1182, 1167, 1, 0, 0, 0, 1182, 1172, 1, 0, 0, 0, 1183, 167, 1, 0, 0, 0, 1184, 1187, 3, 162, 81, 0, 1185, 1187, 3, 126, 63, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 169, 1, 0, 0, 0, 1188, 1189, 5, 61, 0, 0, 1189, 1190, 3, 162, 81, 0, 1190, 1191, 5, 62, 0, 0, 1191, 1207, 1, 0, 0, 0, 1192, 1207, 5, 43, 0, 0, 1193, 1207, 5, 40, 0, 0, 1194, 1207, 3, 94, 47, 0, 1195, 1207, 5, 111, 0, 0, 1196, 1197, 3, 44, 22, 0, 1197, 1198, 5, 69, 0, 0, 1198, 1199, 5, 9, 0, 0, 1199, 1207, 1, 0, 0, 0, 1200, 1204, 3, 190, 95, 0, 1201, 1205, 3, 202, 101, 0, 1202, 1203, 5, 43, 0, 0, 1203, 1205, 3, 204, 102, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1188, 1, 0, 0, 0, 1206, 1192, 1, 0, 0, 0, 1206, 1193, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1206, 1195, 1, 0, 0, 0, 1206, 1196, 1, 0, 0, 0, 1206, 1200, 1, 0, 0, 0, 1207, 171, 1, 0, 0, 0, 1208, 1209, 3, 78, 39, 0, 1209, 1210, 5, 69, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1215, 3, 100, 50, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 5, 111, 0, 0, 1220, 1222, 3, 198, 99, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 173, 1, 0, 0, 0, 1223, 1224, 3, 190, 95, 0, 1224, 1225, 3, 176, 88, 0, 1225, 1226, 3, 182, 91, 0, 1226, 1233, 1, 0, 0, 0, 1227, 1230, 3, 176, 88, 0, 1228, 1231, 3, 180, 90, 0, 1229, 1231, 3, 182, 91, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1233, 175, 1, 0, 0, 0, 1234, 1236, 5, 111, 0, 0, 1235, 1237, 3, 186, 93, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1245, 1, 0, 0, 0, 1238, 1239, 5, 69, 0, 0, 1239, 1241, 5, 111, 0, 0, 1240, 1242, 3, 186, 93, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1250, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 196, 98, 0, 1249, 1234, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 177, 1, 0, 0, 0, 1251, 1253, 5, 111, 0, 0, 1252, 1254, 3, 188, 94, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 182, 91, 0, 1256, 179, 1, 0, 0, 0, 1257, 1285, 5, 65, 0, 0, 1258, 1263, 5, 66, 0, 0, 1259, 1260, 5, 65, 0, 0, 1260, 1262, 5, 66, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1286, 3, 76, 38, 0, 1267, 1268, 3, 162, 81, 0, 1268, 1275, 5, 66, 0, 0, 1269, 1270, 5, 65, 0, 0, 1270, 1271, 3, 162, 81, 0, 1271, 1272, 5, 66, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1282, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 65, 0, 0, 1279, 1281, 5, 66, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1258, 1, 0, 0, 0, 1285, 1267, 1, 0, 0, 0, 1286, 181, 1, 0, 0, 0, 1287, 1289, 3, 204, 102, 0, 1288, 1290, 3, 32, 16, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 183, 1, 0, 0, 0, 1291, 1292, 3, 190, 95, 0, 1292, 1293, 3, 202, 101, 0, 1293, 185, 1, 0, 0, 0, 1294, 1295, 5, 72, 0, 0, 1295, 1298, 5, 71, 0, 0, 1296, 1298, 3, 198, 99, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 187, 1, 0, 0, 0, 1299, 1300, 5, 72, 0, 0, 1300, 1303, 5, 71, 0, 0, 1301, 1303, 3, 190, 95, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 189, 1, 0, 0, 0, 1304, 1305, 5, 72, 0, 0, 1305, 1306, 3, 192, 96, 0, 1306, 1307, 5, 71, 0, 0, 1307, 191, 1, 0, 0, 0, 1308, 1313, 3, 194, 97, 0, 1309, 1310, 5, 68, 0, 0, 1310, 1312, 3, 194, 97, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 193, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 100, 50, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1322, 3, 78, 39, 0, 1320, 1322, 3, 196, 98, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1327, 1, 0, 0, 0, 1323, 1324, 5, 65, 0, 0, 1324, 1326, 5, 66, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 195, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 7, 11, 0, 0, 1331, 197, 1, 0, 0, 0, 1332, 1333, 5, 72, 0, 0, 1333, 1338, 3, 80, 40, 0, 1334, 1335, 5, 68, 0, 0, 1335, 1337, 3, 80, 40, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 71, 0, 0, 1342, 199, 1, 0, 0, 0, 1343, 1350, 3, 204, 102, 0, 1344, 1345, 5, 69, 0, 0, 1345, 1347, 5, 111, 0, 0, 1346, 1348, 3, 204, 102, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1343, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1350, 201, 1, 0, 0, 0, 1351, 1352, 5, 40, 0, 0, 1352, 1356, 3, 200, 100, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1356, 3, 204, 102, 0, 1355, 1351, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 203, 1, 0, 0, 0, 1357, 1359, 5, 61, 0, 0, 1358, 1360, 3, 160, 80, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 62, 0, 0, 1362, 205, 1, 0, 0, 0, 168, 207, 212, 218, 226, 235, 240, 247, 254, 257, 264, 274, 278, 283, 287, 291, 301, 309, 315, 322, 329, 333, 336, 339, 348, 354, 359, 362, 368, 374, 378, 386, 395, 402, 408, 412, 423, 432, 437, 443, 447, 459, 470, 475, 484, 492, 502, 511, 519, 524, 532, 537, 547, 557, 563, 570, 575, 583, 587, 589, 595, 600, 604, 611, 613, 620, 625, 634, 639, 642, 647, 656, 668, 677, 688, 691, 698, 708, 716, 719, 722, 735, 743, 748, 756, 760, 764, 768, 770, 774, 780, 791, 801, 806, 815, 820, 823, 830, 839, 862, 865, 868, 876, 880, 888, 894, 905, 914, 919, 929, 936, 949, 958, 967, 973, 984, 989, 994, 999, 1003, 1007, 1011, 1013, 1017, 1022, 1039, 1059, 1063, 1068, 1072, 1088, 1127, 1133, 1143, 1154, 1157, 1159, 1169, 1178, 1182, 1186, 1204, 1206, 1211, 1216, 1221, 1230, 1232, 1236, 1241, 1245, 1249, 1253, 1263, 1275, 1282, 1285, 1289, 1297, 1302, 1313, 1317, 1321, 1327, 1338, 1347, 1349, 1355, 1359]