token literal names:
null
'include'
'cpp_include'
'namespace'
'smalltalk.category'
'smalltalk.prefix'
'xsd_namespace'
'php_namespace'
'*'
'cpp'
'java'
'py'
'perl'
'rb'
'cocoa'
'csharp'
'typedef'
'enum'
'{'
'}'
'='
'senum'
'const'
'['
']'
':'
'struct'
'union'
'xsd_attrs'
'exception'
'service'
'extends'
'('
')'
'throws'
'void'
'string'
'binary'
'slist'
'bool'
'byte'
'i16'
'i32'
'i64'
'double'
'map'
'<'
','
'>'
'set'
'list'
';'
'cpp_type'
'xsd_all'
'xsd_optional'
'xsd_nillable'
null
'oneway'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
XsdAll
XsdOptional
XsdNillable
FieldRequiredness
ONEWAY
ID
ST_ID
LITERAL
INT
DOUBLE
FLOAT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
program
header
include
cppInclude
namespace
namespaceScope
definition
typeDefinition
typedef
enumeration
enumDef
senum
senumDef
constant
constValue
structHead
struct
xsdAttributes
xception
service
function
raise
field
fieldID
fieldValue
functionType
primitives
fieldType
commaOrSemicolon
cppType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 268, 10, 23, 13, 23, 14, 23, 269, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 5, 24, 287, 10, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 10, 17, 3, 2, 28, 29, 3, 2, 38, 46, 4, 2, 49, 49, 53, 53, 2, 365, 2, 65, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 6, 4, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 10, 6, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 62, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 62, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 60, 2, 2, 88, 98, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 98, 7, 61, 2, 2, 91, 92, 7, 7, 2, 2, 92, 98, 7, 60, 2, 2, 93, 94, 7, 8, 2, 2, 94, 98, 7, 62, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 7, 62, 2, 2, 97, 85, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 105, 5, 28, 15, 2, 102, 105, 5, 16, 9, 2, 103, 105, 5, 40, 21, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 112, 5, 18, 10, 2, 107, 112, 5, 20, 11, 2, 108, 112, 5, 24, 13, 2, 109, 112, 5, 34, 18, 2, 110, 112, 5, 38, 20, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 56, 29, 2, 115, 116, 7, 60, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 60, 2, 2, 119, 123, 7, 20, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 130, 7, 22, 2, 2, 130, 132, 7, 63, 2, 2, 131, 133, 5, 58, 30, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 136, 7, 60, 2, 2, 135, 137, 5, 58, 30, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 7, 60, 2, 2, 142, 146, 7, 20, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 25, 3, 2, 2, 2, 151, 153, 7, 62, 2, 2, 152, 154, 5, 58, 30, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 56, 29, 2, 157, 158, 7, 60, 2, 2, 158, 159, 7, 22, 2, 2, 159, 161, 5, 30, 16, 2, 160, 162, 5, 58, 30, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 170, 7, 25, 2, 2, 164, 166, 5, 30, 16, 2, 165, 167, 5, 58, 30, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 192, 7, 26, 2, 2, 174, 183, 7, 20, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 27, 2, 2, 177, 179, 5, 30, 16, 2, 178, 180, 5, 58, 30, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 192, 7, 21, 2, 2, 187, 192, 7, 62, 2, 2, 188, 192, 7, 60, 2, 2, 189, 192, 7, 63, 2, 2, 190, 192, 7, 64, 2, 2, 191, 163, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 198, 7, 60, 2, 2, 197, 199, 7, 55, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 20, 2, 2, 201, 203, 5, 46, 24, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 214, 7, 20, 2, 2, 211, 213, 5, 46, 24, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 21, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 60, 2, 2, 221, 225, 7, 20, 2, 2, 222, 224, 5, 46, 24, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 234, 7, 60, 2, 2, 232, 233, 7, 33, 2, 2, 233, 235, 7, 60, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 7, 20, 2, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 41, 3, 2, 2, 2, 245, 247, 7, 59, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 60, 2, 2, 250, 254, 7, 34, 2, 2, 251, 253, 5, 46, 24, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 35, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 58, 30, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 267, 7, 34, 2, 2, 266, 268, 5, 46, 24, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 45, 3, 2, 2, 2, 273, 275, 5, 48, 25, 2, 274, 276, 7, 58, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 56, 29, 2, 278, 280, 7, 60, 2, 2, 279, 281, 5, 50, 26, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 56, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 57, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 36, 19, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 58, 30, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 27, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 5, 30, 16, 2, 299, 51, 3, 2, 2, 2, 300, 303, 5, 56, 29, 2, 301, 303, 7, 37, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 55, 3, 2, 2, 2, 306, 308, 7, 47, 2, 2, 307, 309, 5, 60, 31, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 5, 56, 29, 2, 312, 313, 7, 49, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 50, 2, 2, 315, 334, 3, 2, 2, 2, 316, 318, 7, 51, 2, 2, 317, 319, 5, 60, 31, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 7, 50, 2, 2, 323, 334, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 56, 29, 2, 327, 329, 7, 50, 2, 2, 328, 330, 5, 60, 31, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 334, 5, 54, 28, 2, 332, 334, 7, 60, 2, 2, 333, 306, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 54, 2, 2, 338, 339, 7, 62, 2, 2, 339, 61, 3, 2, 2, 2, 42, 65, 71, 77, 97, 104, 111, 123, 132, 136, 138, 146, 153, 161, 166, 170, 179, 183, 191, 198, 204, 214, 225, 234, 240, 246, 254, 259, 262, 269, 275, 280, 283, 286, 289, 292, 302, 308, 318, 329, 333]