T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
XsdAll=53
XsdOptional=54
XsdNillable=55
FieldRequiredness=56
ONEWAY=57
ID=58
ST_ID=59
LITERAL=60
INT=61
DOUBLE=62
FLOAT=63
STRING=64
LINE_COMMENT=65
COMMENT=66
WS=67
'include'=1
'cpp_include'=2
'namespace'=3
'smalltalk.category'=4
'smalltalk.prefix'=5
'xsd_namespace'=6
'php_namespace'=7
'*'=8
'cpp'=9
'java'=10
'py'=11
'perl'=12
'rb'=13
'cocoa'=14
'csharp'=15
'typedef'=16
'enum'=17
'{'=18
'}'=19
'='=20
'senum'=21
'const'=22
'['=23
']'=24
':'=25
'struct'=26
'union'=27
'xsd_attrs'=28
'exception'=29
'service'=30
'extends'=31
'('=32
')'=33
'throws'=34
'void'=35
'string'=36
'binary'=37
'slist'=38
'bool'=39
'byte'=40
'i16'=41
'i32'=42
'i64'=43
'double'=44
'map'=45
'<'=46
','=47
'>'=48
'set'=49
'list'=50
';'=51
'cpp_type'=52
'xsd_all'=53
'xsd_optional'=54
'xsd_nillable'=55
'oneway'=57
