<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qiyi.walle</groupId>
        <artifactId>walle-parser</artifactId>
        <version>0.15-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>walle-translator</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.qiyi.walle</groupId>
            <artifactId>walle-parser-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiyi.walle</groupId>
            <artifactId>walle-thrift-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiyi.walle</groupId>
            <artifactId>walle-protobuf-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qiyi.walle</groupId>
            <artifactId>walle-json-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>