token literal names:
null
'include'
'cpp_include'
'namespace'
'smalltalk.category'
'smalltalk.prefix'
'xsd_namespace'
'php_namespace'
'*'
'cpp'
'java'
'py'
'perl'
'rb'
'cocoa'
'csharp'
'typedef'
'enum'
'{'
'}'
'='
'senum'
'const'
'['
']'
':'
'struct'
'union'
'xsd_attrs'
'exception'
'service'
'extends'
'('
')'
'throws'
'void'
'string'
'binary'
'slist'
'bool'
'byte'
'i16'
'i32'
'i64'
'double'
'map'
'<'
','
'>'
'set'
'list'
';'
'cpp_type'
'xsd_all'
'xsd_optional'
'xsd_nillable'
null
'oneway'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
XsdAll
XsdOptional
XsdNillable
FieldRequiredness
ONEWAY
ID
ST_ID
LITERAL
INT
DOUBLE
FLOAT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
program
header
include
cppInclude
namespace
namespaceScope
definition
typeDefinition
typedef
enumeration
enumDef
senum
senumDef
constant
constValue
structHead
struct
xsdAttributes
xception
service
function
raise
field
fieldID
fieldValue
functionType
primitives
fieldType
commaOrSemicolon
cppType


atn:
[4, 1, 67, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 266, 8, 21, 11, 21, 12, 21, 267, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 8, 15, 1, 0, 26, 27, 1, 0, 36, 44, 2, 0, 47, 47, 51, 51, 363, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 4, 2, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 60, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 60, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 58, 0, 0, 86, 96, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 96, 5, 59, 0, 0, 89, 90, 5, 5, 0, 0, 90, 96, 5, 58, 0, 0, 91, 92, 5, 6, 0, 0, 92, 96, 5, 60, 0, 0, 93, 94, 5, 7, 0, 0, 94, 96, 5, 60, 0, 0, 95, 83, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 103, 3, 26, 13, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 38, 19, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 110, 3, 16, 8, 0, 105, 110, 3, 18, 9, 0, 106, 110, 3, 22, 11, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 36, 18, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 58, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 58, 0, 0, 117, 121, 5, 18, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 19, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 20, 0, 0, 128, 130, 5, 61, 0, 0, 129, 131, 3, 56, 28, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 134, 5, 58, 0, 0, 133, 135, 3, 56, 28, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 58, 0, 0, 140, 144, 5, 18, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 60, 0, 0, 150, 152, 3, 56, 28, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 58, 0, 0, 156, 157, 5, 20, 0, 0, 157, 159, 3, 28, 14, 0, 158, 160, 3, 56, 28, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 168, 5, 23, 0, 0, 162, 164, 3, 28, 14, 0, 163, 165, 3, 56, 28, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 190, 5, 24, 0, 0, 172, 181, 5, 18, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 25, 0, 0, 175, 177, 3, 28, 14, 0, 176, 178, 3, 56, 28, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 190, 5, 19, 0, 0, 185, 190, 5, 60, 0, 0, 186, 190, 5, 58, 0, 0, 187, 190, 5, 61, 0, 0, 188, 190, 5, 62, 0, 0, 189, 161, 1, 0, 0, 0, 189, 172, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 196, 5, 58, 0, 0, 195, 197, 5, 53, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 5, 18, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 212, 5, 18, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 5, 58, 0, 0, 219, 223, 5, 18, 0, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 232, 5, 58, 0, 0, 230, 231, 5, 31, 0, 0, 231, 233, 5, 58, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 5, 18, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 39, 1, 0, 0, 0, 243, 245, 5, 57, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 58, 0, 0, 248, 252, 5, 32, 0, 0, 249, 251, 3, 44, 22, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 33, 0, 0, 256, 258, 3, 42, 21, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 56, 28, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 265, 5, 32, 0, 0, 264, 266, 3, 44, 22, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 43, 1, 0, 0, 0, 271, 273, 3, 46, 23, 0, 272, 274, 5, 56, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 278, 5, 58, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 54, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 55, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 56, 28, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 25, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 3, 28, 14, 0, 297, 49, 1, 0, 0, 0, 298, 301, 3, 54, 27, 0, 299, 301, 5, 35, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 53, 1, 0, 0, 0, 304, 306, 5, 45, 0, 0, 305, 307, 3, 58, 29, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 47, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 48, 0, 0, 313, 332, 1, 0, 0, 0, 314, 316, 5, 49, 0, 0, 315, 317, 3, 58, 29, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 48, 0, 0, 321, 332, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 3, 54, 27, 0, 325, 327, 5, 48, 0, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 332, 3, 52, 26, 0, 330, 332, 5, 58, 0, 0, 331, 304, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 60, 0, 0, 337, 59, 1, 0, 0, 0, 40, 63, 69, 75, 95, 102, 109, 121, 130, 134, 136, 144, 151, 159, 164, 168, 177, 181, 189, 196, 202, 212, 223, 232, 238, 244, 252, 257, 260, 267, 273, 278, 281, 284, 287, 290, 300, 306, 316, 327, 331]